<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainView" type="by.lukashenko.primenumber.MainViewModel"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <EditText
                    android:id="@+id/enterNumber"
                    android:inputType="number"
                    android:text="@={mainView.maxNumber}"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:enabled="@{mainView.runCalculate ? false : true}"
                    android:layout_height="wrap_content"/>

            <ProgressBar android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:visibility="@{mainView.runCalculate ? View.VISIBLE : View.GONE}"
                         android:indeterminate="true"/>

            <Button android:layout_width="0dp" android:layout_height="wrap_content"
                    android:id="@+id/start"
                    android:onClick="@{mainView::onClickListener}"
                    android:layout_weight="1"
                    android:enabled="@{mainView.runCalculate ? false : true}"
                    android:text="@string/start"/>
            <Button android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{mainView::onClickListener}"
                    android:id="@+id/clearCache"
                    android:text="@string/clear"/>
        </LinearLayout>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:scrollbarSize="2dp">
            <TextView
                    android:text="@{mainView.arrayListHistory}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>
</layout>